# BookMusic

app/: build.gradle
app/src/androidTest/java/io/berrycorp/bookmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/berrycorp/bookmusic/: BookLineActivity.java  BookSingerActivity.java  HomeFragment.java  PlayActivity.java  PlayerFragment.java  StartActivity.java
app/src/main/java/io/berrycorp/bookmusic/adapter/: KindAdapter.java  SingerAdapter.java  SingerChipAdapter.java  SongAdapter.java
app/src/main/java/io/berrycorp/bookmusic/connect/: RQSingleton.java
app/src/main/java/io/berrycorp/bookmusic/models/: Kind.java  Singer.java  Song.java
app/src/main/java/io/berrycorp/bookmusic/services/: MusicService.java
app/src/main/java/io/berrycorp/bookmusic/utils/: Constant.java  FetchDataHelper.java  (+3 more)
app/src/main/res/drawable/: bg_almost.xml  bg_almost2.xml  bg_almost_active.xml  bg_almost_normal.xml  bg_friday.xml  bg_friday2.xml  bg_friday_active.xml  bg_friday_normal.xml  bg_white_radius.xml  bnv_color.xml  btn_simple.xml  btn_simple_active.xml  btn_simple_normal.xml  ic_disc.xml  ic_home.xml  ic_icon_check_alt.xml  ic_icon_plus_alt2.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_player.xml  ic_prev.xml  input_simple.xml  input_simple_active.xml  input_simple_normal.xml
app/src/main/res/layout/: activity_book_line.xml  activity_book_singer.xml  activity_play.xml  activity_start.xml  chip_singer.xml  fragment_home.xml  fragment_player.xml  row_item_kind.xml  row_item_song.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/berrycorp/bookmusic/: ExampleUnitTest.java
(+2 files in other folders)
