<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="ScrollViewCount"
    tools:context=".BookLineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_friday2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="12"
            android:background="@drawable/bg_white_radius"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_kind"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_white_radius"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="Số bài hát của playlist:"
                android:textColor="#333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_size"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/input_simple"
                android:ems="10"
                android:fontFamily="@font/montserrat_bold"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="100"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_white_radius"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Back"
                android:textColor="#999"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_play"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_white_radius"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="PLAY"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
